<!DOCTYPE:html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" href="style.css">
    <title>Events</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1 class="script"> DewDrop Photogerphy</h1>
        <p>Showing Beauty in the Ordinary</p>
    </header>

    <div id="lead">
        <img class="hide" src="images/camera.png" />
        <div>
            <p class="bold">This workshop will provide the tools needed to capture the beautiful moments in life like a pro.</p>
            <p>In this workshop, you will learn how to take good quality photos with just good lighting and a good camera.</p>
            <p>We here at DewDrop Photography will instruct you on how to use DSLR’s, point and shoot cameras, and cellphones to take pictures of life’s precious moments. As well as show you how to enjoy them for forever.</p>
            <a href="#" id="script"> Sign up</a>
        </div>
    </div>
    <div>
        <h2>Classes</h2>
        <ul id="class">
            <li>
                <img src="images/baby-class-1.png" />
                <p>The birth of a child is one of the of the most trying and happiest times for parents. All the moments of this happy time could never be captured by just one photographer. Working with live can be tricky at first, but we will show you how.</p>
            </li>
            <li>
                <img src="images/depth-of-field.png" />
                <p>Depth of Field can be tricky sometimes, but with proper instruction it can be a fun tool, as well as, create an amazing effect. Not only can this be used for photographing people, but it creates a smoky effect when used with landscape pictures.</p>
            </li>
            <li>
                <img src="images/waves.png" />
                <p>Of all the pictures in the world, some of the most amazing are those taken of natural forces. The earth is made up of many wonders: waterfalls, forests, mountains, and the list goes on. For these, learning shutter speed is crucial in capturing all the raw beauty.</p>
            </li>
            <li class="hide">
                <img src="images/forest1.png" />
                <p>The Sun shines and warms up the earth, besides that it makes plants grow. But when it is notaced most is when it is right in one’s eye or finally comes out after a thunderstorm. Lighting in photography is everything and effects everything that goes on.</p>
            </li>
        </ul>
    </div>
    <h2>Our Mission</h2>
    <div id="mission">
        <p>When looking out for life’s dearest moments, DewDrop Photography is there for all of them. From a birth, to graduation, to a wedding, we take pride in being there through all of it.
            <p>Our mission is to help when those beautiful moments come, whether in our studio or in your home, we aim to bring joy. With joy comes learning how to live through both the beautiful times and the ugly time.</p>
            <p>The classes we offer are year round and change as technology and need change. In total we offer&colon;</p>
            <ul>
                <li>Classes &lpar;as stated above&rpar;</li>
                <li>Hight quality print services</li>
                <li>A fully equipped studio to take just some of those beautiful moments in life</li>
                <li>A place to buy and sell pictures of the world around us, as seen from our local photographers</li>
            </ul>
            <p>From all of us here at DewDrop Photography, we implor you to enjoy all of life’s moments, good and bad, even if they are never captured by the camera. For memories are sweeter than film will ever be.</p>
    </div>
    <div class="tagline">
        <img src="images/end-picture.png" />
        <p>Come Share a Moment With Us&excl;</p>
    </div>
    <footer class="footer">
        <p>Copyright (C) 2016 by Rachael Potts with materials from DewDrop Photography. Created under educational fair use.</p>
    </footer>
</body>

</html>